<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
      <PackageReference Include="CSRedisCore" Version="3.8.802" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stark.Starter.Core\Stark.Starter.Core.csproj" />
    </ItemGroup>

</Project>
