<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSRedisCore" Version="3.8.802" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stark.Starter.Core\Stark.Starter.Core.csproj" />
    </ItemGroup>

</Project>
