<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Stark.Starter.DDD\Stark.Starter.DDD.csproj" />
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Web\Stark.Starter.Web.csproj" />
    </ItemGroup>

</Project>
