<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Cap\Stark.Starter.Cap.csproj" />
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Job\Stark.Starter.Job.csproj" />
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Redis\Stark.Starter.Redis.csproj" />
    </ItemGroup>

</Project>
