<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Cap\Stark.Starter.Cap.csproj" />
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Job\Stark.Starter.Job.csproj" />
      <ProjectReference Include="..\..\..\framework\Stark.Starter.Redis\Stark.Starter.Redis.csproj" />
    </ItemGroup>

</Project>
