<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stark.Starter.Core\Stark.Starter.Core.csproj" />
    </ItemGroup>

</Project>
