<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stark.Starter.Core\Stark.Starter.Core.csproj" />
      <ProjectReference Include="..\Stark.Starter.Redis\Stark.Starter.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\" />
    </ItemGroup>

</Project>
