<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
       
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Stark.Starter.Core\Stark.Starter.Core.csproj" />
    </ItemGroup>

</Project>
