<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable8>enable</Nullable8>
        <NoWarn>SKEXP0001;SKEXP0010</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
<!--        <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.3.0-preview" />-->
<!--        <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.3.0-preview" />-->
<!--        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.3.0-alpha" />-->
<!--        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.3.0-alpha" />-->
    </ItemGroup>


</Project>
